PORT=5000
MONGO_URI=mongodb+srv://venkataramanahegde64:Iu29GJErAXMIb3E0@cluster0.q4kakv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_SECRET_KEY=sk_test_EAW10jYOVyOm79zTK8e1UaM1badppvxvQf5RNahnSs

CLOUDINARY_CLOUD_NAME=danziy6db
CLOUDINARY_API_KEY=418913835974411
CLOUDINARY_API_SECRET=NyMQdfzcjgLPRQZVmI_mVxkPcoc